<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Levyn</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		section{
			 min-height: 100%;
		}
		h1{
			text-align: center;
			margin-top: 10%;
		}
		svg{
			width: 50%;
			max-height: 340px;	
		}
		.stripe {
  			width: 100%;
  			height: 10px;
  			background: #8e44ad;
  background: linear-gradient(to right, #8e44ad 0%, #8e44ad 20%, #e74c3c 20%, #e74c3c 40%, #f39c12 40%, #f39c12 60%, #27ae60 60%, #27ae60 80%, #2980b9 80%, #2980b9 100%); 
		}
		footer {
			position: fixed;
			bottom: 0;
 			height: 30px;
 			width: 100%;
 			border-top: solid 1px black;
  			background-color: #565d67;
  			color: white; 
  			font-size: 1.5em;
  		}
	</style>
</head>
<body>
	<div class="stripe"></div>
	
</body>
</html>
